<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style type="text/css">
*{ margin:0; padding:0; background:#666;}
.qqline{ width:50px; height:230px; margin:15px 50px;}
#custom{ width:40px; height:40px; margin:5px; background:url(images/bg.png) no-repeat -80px -280px;}
#custom:hover{background:url(images/bg.png) no-repeat -120px -278px;}
#qqqun{ width:40px; height:40px; margin:5px; background:url(images/bg.png) no-repeat 0px -200px;}
#qqqun:hover{background:url(images/bg.png) no-repeat -40px -200px;}
#vip{ width:40px; height:40px; margin:5px; background:url(images/bg.png) no-repeat 0px -240px;}
#vip:hover{background:url(images/bg.png) no-repeat -40px -240px;}
#weixin{ width:40px; height:40px; margin:5px; background:url(images/bg.png) no-repeat 0px -320px;}
#weixin:hover{background:url(images/bg.png) no-repeat -40px -320px;}
#reset{ width:40px; height:40px; margin:5px; background:url(images/bg.png) no-repeat 0px 0px;}
#reset:hover{background:url(images/bg.png) no-repeat -40px 0px; cursor:pointer;}
</style>
<body>
<div class="qqline">
		<div id="custom"></div>
        <div id="qqqun"></div>
        <div id="vip"></div>
        <div id="weixin"></div>
        <div id="reset"></div>
</div>
</body>
</html>
