<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="font/iconfont.css">
</head>
<style>
*{ margin:0; padding:0; text-decoration:none;color:#999;}
.clearfix::after{ content:''; display:block; clear:both;}
.f-left{ float:left;}
.f-right{ float:right;}
.top{ height:30px;border:1px solid #E5E5E5; background:#F2F2F2;}
.topnav{ width:1200px; min-width:1000px; margin:auto; font-size:12px; height:30px; color:#999;line-height:30px;}
.topnav .top-left a,.topnav .top-right a{ padding-right:20px;}
.topnav .top-right i{color:#C40000;font-size:12px;}
.banner{background:#eee;; position:relative;}
.banner .nav{ height:35px; background:#DD2727;}
.banner .nav ul{ width:1200px; margin:auto;}
.banner .nav ul li{ float:left; list-style:none; line-height:35px; padding:0 20px; color:#fff; float:right;}
.banner .nav .subnav{ width:200px; background:#C60A0A; padding:0; float:left;}
.banner .nav ul li dl{ width:200px; height:535px; background:#EEE2E6;position: absolute;z-index:9999}
.banner .nav ul li dl dt{ height:35px; background:#C60A0A; color:#fff;}
.banner .nav ul li dl dt i{ color:#fff;margin-left: 10px;}
.banner .nav ul li dl dd{ line-height:31.25px;}
.banner .nav ul li dl dd:hover{ background:#fff;}
.banner .nav ul li dl dd a,.banner .nav ul li dl dd i{ color:#000; font-size:14px; line-height:31.25px;}
.banner .nav ul li dl dd{ padding-left:15px; height:31.25px;}
.subbanner{ position:relative;height:500px; background:#0026A5;}
.subbanner .one{ background:url(images/tianmao/1.jpg) no-repeat center center; width:100%;height:500px; position:absolute; top:0px; left:0px;z-index:3}
.subbanner .two{ background:url(images/tianmao/2.jpg) no-repeat center center; width:100%; height:500px;position:absolute; top:0px; left:0px;z-index:2  }
.subbanner .three{ background:url(images/tianmao/3.jpg) no-repeat center center;  width:100%;height:500px; position:absolute; top:0px; left:0px;z-index:1}
.active{ width:120px; height:20px;  position:absolute; left:50%; margin-left:-60px; bottom:20px; z-index:5;}
.active li{ background:rgba(0,0,0,.5); border-radius:100%; float:left; width:20px; height:20px; list-style:none; margin-right:20px; cursor:pointer;}
.active li:hover{background:#F1F1F1;}
.active li:hover.aone{}
</style>
<body>
<div class="top">
<div class="topnav">
		<div class="top-left f-left clearfix">
        	<a href="#">喵，欢迎来天猫</a>
            <a href="#">请登录</a>
            <a href="#">免费注册</a>
        </div>
        <div class="top-right f-right clearfix">
        

    

        	<a href="#">我的淘宝</a>
            <i class="iconfont icon-xin"></i><a href="#">我关注的品牌</a>
            <i class="iconfont icon-gouwucheman"></i><a href="#">购物车0件</a>
            <a href="#">收藏夹</a>
            <i class="iconfont icon-shouji"></i><a href="#">手机版</a>
            <a href="#">淘宝网</a>
            <a href="#">企业购</a>
            <a href="#">商家支持</a>
            <a href="#">网站导航</a>
        </div>
</div>
</div>
<div class="banner">
	<div class="nav">
    	<ul>
        	<li class="subnav f-left">
            	<dl>
                	<dt><i class="iconfont icon-daohang"></i>商品分类</dt>
                    <dd><i class="iconfont icon-nvzhuang"></i><a href="">女装 /内衣</a></dd>
                    <dd><i class="iconfont icon-nanzhuang"></i><a href=""> 男装 /运动户外衣</a></dd>
                    <dd><i class="iconfont icon-xie-copy"></i><a href=""> 女鞋 /男鞋 /箱包</a></dd>
                    <dd><i class="iconfont icon-huazhuangpin"></i><a href=""> 化妆品 /个人护理</a></dd>
                    <dd><i class="iconfont icon-zuanshi"></i><a href=""> 腕表 /珠宝饰品 /眼镜</a></dd>
                    <dd><i class="iconfont icon-shouji1"></i><a href=""> 手机 /数码 /电脑办公</a></dd>
                    <dd><i class="iconfont icon-muyingwanju"></i><a href="">母婴玩具</a></dd>
                    <dd><i class="iconfont icon-shipin"></i><a href=""> 零食 /进口食品 /茶酒</a></dd>
                    <dd><i class="iconfont icon-shuiguoxuanzhong"></i><a href=""> 生鲜水果</a></dd>
                    <dd><i class="iconfont icon-jiadian"></i><a href=""> 大家电 /生活电器</a></dd>
                    <dd><i class="iconfont icon-jiajujiancai"></i><a href="">家具建材</a></dd>
                    <dd><i class="iconfont icon-qiche"></i><a href=""> 汽车 /配件 /用品酒</a></dd>
                    <dd><i class="iconfont icon-jiafang"></i><a href=""> 家纺 /家饰 /鲜花</a></dd>
                    <dd><i class="iconfont icon-yiyaobaojian"></i><a href=""> 医药保健</a></dd>
                    <dd><i class="iconfont icon-chabei"></i><a href=""> 厨具 /收纳 /宠物</a></dd>
                    <dd><i class="iconfont icon-tushuyinxiang"></i><a href=""> 图书音像</a></dd>
                </dl>
            </li>
            <li>天猫超市</li>
            <li>天猫会员</li>
            <li>品牌街</li>
            <li>电器城</li>
            <li>喵鲜生</li>
            <li>医药馆</li>
            <li>营业厅</li>
            <li>魅力惠</li>
            <li>飞猪旅行</li>
            <li>苏宁易购</li>
        </ul>
    </div>
    <div  class="subbanner">
    		 <div class="one">
    		
    		 </div>
              <div class="two">
    		
    		 </div>
              <div class="three">
    		
    		 </div>
            
    </div>
    <ul  class="active">
    	<li class="aone"></li>
        <li class="atwo"></li>
        <li class="athree"></li> 
    </ul>
</div>
</body>
</html>
<script>
setInterval("show()",1000);
var oUl= document.querySelectorAll('.active li');
var obanner= document.querySelectorAll('.subbanner div');
var banner= document.querySelector('.subbanner');
//alert(obanner.length);
	//for( var i=0;i<oUl.length;i++)
	//{
		//this.num=i;
	//	alert(this.num);
	function show(){

			oUl[0].onmouseover=function(){
			obanner[0].style.display='block';
			obanner[1].style.display='none';
			obanner[2].style.display='none';
			banner.style.background='#0026A5';
			}
			oUl[1].onmouseover=function(){
			obanner[1].style.display='block';
			obanner[0].style.display='none';
			obanner[2].style.display='none';
			banner.style.background='#0026A5';
			}
			oUl[2].onmouseover=function(){
			obanner[2].style.display='block';
			obanner[0].style.display='none';
			obanner[1].style.display='none';E8E8E8
			banner.style.background='#E8E8E8';
			}
	}
	show();
			//}
	//}
</script>
