<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style type="text/css">
*{ margin:0; padding:0;}
body{ background:#eee;}
.list{ width:500px; margin:15px 20px;}
.list ul li{ border-bottom:1px solid #666; padding:15px 0px; list-style-type:none; }
.list ul li img{ border-radius:50%; border:5px solid #ccc;display:inline-block;vertical-align:middle; transition:2s;}
.list ul li div{ display:inline-block; width:300px; margin-left:15px; vertical-align:middle;}
.list ul li div h3{ font-size:16px;}
.list ul li div p{ line-height:30px;}
.list ul li img:hover{border:5px solid red; transform:rotate(360deg);}
.list ul li div h3:hover,.list ul li div p:hover{ color:red;}
</style>
<body>
<div class="list">
	<ul>
    	<li>
        	<img src="images/1.jpg" width='100' height="100"/>
            <div>
            	<h3>AmyRoiland</h3>
                <p>「Amy Roiland」美国洛杉矶 风格复古又新潮，总能在清新、性感和复古中轻松切换。</p>
            </div>
        </li>
        <li>
        	<img src="images/2.jpg" width='100' height="100"/>
            <div>
            	<h3>AmyRoiland</h3>
                <p>「Amy Roiland」美国洛杉矶 风格复古又新潮，总能在清新、性感和复古中轻松切换。</p>
            </div>
        </li>
        <li>
        	<img src="images/3.jpg" width='100' height="100"/>
            <div>
            	<h3>AmyRoiland</h3>
                <p>「Amy Roiland」美国洛杉矶 风格复古又新潮，总能在清新、性感和复古中轻松切换。</p>
            </div>
        </li>
        <li>
        	<img src="images/4.jpg" width='100' height="100"/>
            <div>
            	<h3>AmyRoiland</h3>
                <p>「Amy Roiland」美国洛杉矶 风格复古又新潮，总能在清新、性感和复古中轻松切换。</p>
            </div>
        </li>
    </ul>
</div>
</body>
</html>
