<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style type="text/css">
*{ margin:0; padding:0;}
body{ background:#eee;}
#box{ width:60px;margin:20px auto; border:1px solid #FD6397}
#index{background:#FD6397; color:#fff; width:60px;height:60px; display:block; text-align:center; font-size:14px;line-height: 60px;}
.bg1{ background:url(images/bg.jpg)no-repeat 0px 0px; font-size:12px; color:#999; height:20px; padding-top:42px; text-align:center;}
.bg1:hover{background:url(images/bg.jpg)no-repeat -88px 0px; color:#FD6397}
.bg2{ background:url(images/bg.jpg)no-repeat -176px -62px; font-size:12px; color:#fff; height:20px; padding-top:42px; text-align:center;}
.bg3{ background:url(images/bg.jpg)no-repeat 0px -124px; font-size:12px; color:#999; height:20px; padding-top:42px; text-align:center;}
.bg3:hover{ background:url(images/bg.jpg)no-repeat -88px -124px; color:#FD6397}
.bg4{ background:url(images/bg.jpg)no-repeat 0px -186px; font-size:12px; color:#999; height:20px; padding-top:42px; text-align:center; padding-bottom:5px;}
.bg4:hover{ background:url(images/bg.jpg)no-repeat -88px -186px; color:#FD6397}
</style>
<body>
<div id="box">
	<div id="index">
    聚美<br/>首页</div>
    <div class="bg1">每日必看</div>
    <div class="bg2">爆款榜</div>
    <div class="bg3">上新单品</div>
    <div class="bg4">品牌团</div>
</div>
</body>
</html>
