<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style type="text/css">
*{ margin:0; padding:0;}
.box{width:200px; border:1px solid #BF0000; height:620px; margin-left:150px;}
.box .title{ line-height:40px; font-size:16px; color:#fff; text-align:center; background:#BF0000; }
.box dl{ background:#fff; padding:5px; border-bottom:1px dotted #ccc; margin:5px;}
.box dl dt{text-indent:2em; height:25px; font-size:14px; font-weight:bold; padding:3px 0px 3px 5px;}
.box dl dt.one{background:url(images/body.png) no-repeat 5px top; }
.box dl dt.two{background:url(images/face.png) no-repeat 5px top; }
.box dl dt.three{background:url(images/pro.png) no-repeat 5px top; }
.box dl dt.four{background:url(images/wen.png) no-repeat 5px top; }
.box dl dd{ padding:5px;}
.box dl dd a{ text-decoration:none; font-size:12px; color:#666; padding:2px;}
.box dl dd a.color-red{color:#BF0000;}
</style>
<body>
<div class="box">
	<div class="title">全部产品</div>
    <dl>
    	<dt class="one">产品系列</dt>
        <dd>
            	<a class="color-red" href="#">豆乳补水</a>
                <a href="#">大米修复</a>
                <a href="#">樱花褪黄</a>
        </dd>
        <dd>
        		<a href="#">小麦清润</a>
                <a class="color-red" href="#">苹果-孕纹护理籽</a>
        </dd>
        <dd>
        		<a class="color-red" href="#">洋甘菊-舒缓修复</a>
                <a href="#">其他单品</a>
               
        </dd>
    </dl>
    <dl>
    	<dt class="two">产品功效</dt>
        <dd>
            	<a class="color-red" href="#">保湿补水</a>
                <a href="#"> 美白亮肤</a>
                <a href="#">控油</a>
        </dd>
        <dd>
        		<a href="#"> 紧致抗皱</a>
                <a class="color-red" href="#">妊娠纹-防护</a>
        </dd>
        <dd>
        		<a class="color-red" href="#">舒缓敏感</a>
                <a href="#">眼部护理</a>
                 <a href="#">护唇</a>
               
        </dd>
    </dl>
      <dl>
    	<dt class="three">产品功效</dt>
        <dd>
            	<a class="color-red" href="#">保湿补水</a>
                <a href="#"> 美白亮肤</a>
                <a href="#">控油</a>
        </dd>
        <dd>
        		<a href="#"> 紧致抗皱</a>
                <a class="color-red" href="#">妊娠纹-防护</a>
        </dd>
        <dd>
        		<a class="color-red" href="#">舒缓敏感</a>
                <a href="#">眼部护理</a>
                 <a href="#">护唇</a>
               
        </dd>
    </dl>
     <dl>
    	<dt class="four">产品功效</dt>
        <dd>
            	<a class="color-red" href="#">保湿补水</a>
                <a href="#"> 美白亮肤</a>
                <a href="#">控油</a>
        </dd>
        <dd>
        		<a href="#"> 紧致抗皱</a>
                <a class="color-red" href="#">妊娠纹-防护</a>
        </dd>
        <dd>
        		<a class="color-red" href="#">舒缓敏感</a>
                <a href="#">眼部护理</a>
                 <a href="#">护唇</a>
               
        </dd>
    </dl>
</div>
</body>
</html>
