<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>微信导航</title>
</head>

<style>
*{ margin:0; padding:0; text-decoration:none;}
.wrap{ min-width:968px; background:url(images/topbg.jpg) repeat-x; height:75px;; margin:0 auto;}
.nav-content{ width:1000px; height:75px; margin:0 auto;}
.logo{ width:137px; height:45px; background:url(images/weixin.png) no-repeat center center; padding-top:25px;float:left;}
.nav-content ul{float: left;
margin:20px 0 0 10px;}
.nav-content ul li{ list-style:none; float:left; text-align:center; }
.nav-content ul li a{color:#fff; line-height:33px; font-size:14px; width:102px; height:33px; display:inline-block; text-align:center;}
.nav-content ul li a.active{ background:url(images/btn2.png) no-repeat; }
.nav-content ul li a:hover{ background:url(images/btn2.png) no-repeat;}
</style>
<body>
<div class="wrap">
    <div class="nav-content">
        <div class="logo"></div>
        <ul>
        	<li><a href="#" class="active">首页</a></li>
            <li><a href="#">帮助</a></li>
            <li><a href="#">公众</a></li>
            <li><a href="#">微信</a></li>
            <li><a href="#">支付</a></li>
            <li><a href="#">网页版</a></li>
            <li><a href="#">表情</a></li>
             <li><a href="#">广告</a></li>
        </ul>
    </div>
</div>
</body>
</html>
