<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>护肤列表</title>
</head>
<style>
*{ margin:0; padding:0; text-decoration:none;}
img{ border:none;}
.wrap{width:1160px; border:1px solid #ccc; margin:50px auto; padding:50px;}
.nav{text-align:center;padding: 25px 0px;}
.nav a{ display:inline-block; border-right:1px solid #ccc; padding:0 25px; font-size:14px;}
.img_wrap ul{ height:500px;}
.img_wrap ul li.list1{ width:320px;}
.img_wrap ul li.list2{ width:230px; }
.img_wrap ul li.list3{ width:210px;}
.img_wrap ul li{ list-style:none; float:left; border-right:1px solid #f1e3e8;}
.img_wrap ul li.list4{width:396px; border:none; margin-right:0px;}
.bor-1{ border-bottom:1px solid #f1e3e8;}
.bor-2{ border-bottom:1px solid #f1e3e8; width:100%; height:180px;}
.bor-3{ border-right:1px solid #f1e3e8;}
.bor-2 img{ float:left;}
.list4:after{content:''; display:block; clear:both;}
.bor-2:after{content:''; display:block; clear:both;}
</style>
<body>
<div class="wrap">
		<div class="nav">
        	<a href=""> 护肤 </a>
            <a href=""> 彩妆</a>
            <a href=""> 美发 </a>
            <a href=""> 美体	 </a>
            <a href=""> 香氛 </a>
            <a href=""> 肌肤 </a>
            <a href=""> 产品 </a>
            <a href=""> 唇部 </a>
            <a href=""> 精华</a>
            <a href=""> 修护</a>
        </div>
  <div class="img_wrap">
   	<ul>
            	<li class="list1">
                	<img src="images/demo3/1.jpg" wdith='100%'/>
                </li>
                <li class="list2">
                	<img class="bor-1" src="images/demo3/2.jpg"  wdith='100%'/>
                    <img src="images/demo3/3.jpg"  wdith='100%'/>
                </li>
                <li class="list3">
                	<img  class="bor-1" src="images/demo3/4.jpg"  wdith='100%'/>
                    <img  class="bor-1" src="images/demo3/5.jpg"  wdith='100%'/>
                    <img   src="images/demo3/6.jpg"  wdith='100%'/>
                </li>
                <li class="list4">
                	<div class="bor-2">
                	<img class="bor-3" src="images/demo3/7.jpg" width="196" height="178"/>
                    <img src="images/demo3/8.jpg" width="199" height="178"/>
                    </div>
                    <img src="images/demo3/9.jpg"/>
                </li>
      </ul>
    </div>
</div>
</body>
</html>
