<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>商城登录界面制作</title>
</head>
<style>
*{ margin:0; padding:0; text-decoration:none;}
.banner{ position:relative;background:#77C7EA url(images/demo5/dlbg.jpg) no-repeat center center; min-width:1000px; height:520px;}
.check-in{background:#F0E0E0; width:350px; height:420px; position:absolute; right:50px; bottom:50px;}
.check-input{ width:260px; height:270px; border-bottom:1px dotted #ccc; padding:30px 45px 0px 45px;}
input{ margin-bottom:25px;}
.check-input .user{ width:260px;height:43px;background:url(images/demo5/zhanghao.jpg) no-repeat left; text-indent:5em;border:none;outline:1px solid #ccc;}
.check-input .password{ width:260px;height:43px;background:url(images/demo5/mima.jpg) no-repeat left; text-indent:5em;border:none;outline:1px solid #ccc;}
.check-input .checkbox{ border-radius:5px; padding-top:5px;}
.check-input a{ font-size:12px; color:#000;}
.link{ padding:20px 50px;}
.link a{ font-size:14px; color:#000; vertical-align:middle;}
.link a img{vertical-align:bottom;}
</style>
<body>
<div class="banner">
		<div class="check-in">
        		<div class="check-input">
                		<form action="" method="post">
                        	<input class="user" type="text" placeholder="用户名/邮箱地址/手机号">
                            <input class="password" type="password" placeholder="填写密码">
                            <input class="checkbox" type="checkbox" >
                            <a href="#">记住账号</a>
                            <a href="#">欢迎注册</a>
                            <a href="#">忘记密码？</a>
                            <input type="image" src="images/demo5/but.jpg"/>
                        </form>
                </div>
                <div class="link">
                	<a href="">合作网站账户登录</a>
                    <a href=""><img  src="images/demo5/weixin.png"/></a>
                    <a href=""><img  src="images/demo5/taobao.png"/></a>
                    <a href=""><img  src="images/demo5/qqlogin.png"/></a>
                </div>
        </div>
</div>
</body>
</html>
