<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style>
*{ margin:0; padding:0;}
/*body{;position:relative;}*/
.wrap { background:#441B79; width:100%; height:300px; margin:135px auto;}
.box{ width:220px; height:480px; background:#188EEE;position:absolute;top:60px; left:75px}
.title{color:#fff; margin:15px; padding:10px;}
.title-icon{ width:20px; float:left;}
.title-icon i{ height:2px; background:#fff; margin:5px 0; display:block;}
.title-right{ width:100px; padding-left:35px; font-size:18px;}
.menu{ position:relative}
.menu li{ list-style:none;height:45px; padding:10px 15px 15px 15px; color:#fff; border-bottom:1px solid #1681C4; background:#0477C0;}
.menu li h4{ font-weight:normal;}
.menu li h4 span{ color:#1681C4; float:right;}
.subnav a{ color:#97D2F7; font-size:14px; line-height:30px;}
.menu li >ul.subnavmenu{ width:978px; height:425px; background:red;position: absolute;
left: 220px;
top: 0px; display:none;border:2px solid #0477c0;border-left:none;}
.menu li:hover .subnavmenu{display:block;}
</style>

<body>
<div class="wrap">
		<div class="box">
        	<div class="title">
        	<p class="title-icon">
            	<i></i>
                <i></i>
                <i></i>
            </p>
            <p class="title-right">
            	全部课程
            </p>
            </div>
            <ul class="menu">
            	<li>
                	<h4><a>IT·互联网</a><span>></span></h4>
                    <div class="subnav">
                    	<a>前端开发</a>
                        <a>linux运维</a>
                    </div>
					<ul class="subnavmenu" style=" background:red"></ul>
                </li>
                <li>
                	<h4><a>IT·互联网</a><span>></span></h4>
                    <div class="subnav">
                    	<a>前端开发</a>
                        <a>linux运维</a>
                    </div>
					<ul class="subnavmenu" style=" background:green"></ul>
                </li>
                <li>
                	<h4><a>IT·互联网</a><span>></span></h4>
                    <div class="subnav">
                    	<a>前端开发</a>
                        <a>linux运维</a>
                    </div>
					<ul class="subnavmenu" style=" background:blue"></ul>
                </li>
                <li>
                	<h4><a>IT·互联网</a><span>></span></h4>
                    <div class="subnav">
                    	<a>前端开发</a>
                        <a>linux运维</a>
                    </div>
					<ul class="subnavmenu" style=" background:yellow"></ul>
                </li>
                <li>
                	<h4><a>IT·互联网</a><span>></span></h4>
                    <div class="subnav">
                    	<a>前端开发</a>
                        <a>linux运维</a>
                    </div>
					<ul class="subnavmenu" style=" background:pink"></ul>
                </li>
                 <li>
                	<h4><a>IT·互联网</a><span>></span></h4>
                    <div class="subnav">
                    	<a>前端开发</a>
                        <a>linux运维</a>
                    </div>
					<ul class="subnavmenu" style=" background:pink"></ul>
                </li>
            <ul>
        </div>
</div>
</body>
</html>
